.branches {
    background: #1D1D1D;
    padding: 120px 0 195px;
    &__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    &__item {
        word-break: break-word;
        display: grid;
        grid-template-columns: 120px auto;
        gap: 1.571em;
        font-weight: 400;
        font-size: 35px; //2.1875rem
        line-height: 1.343em;
        color: #FFFFFF;
        text-decoration: none;
        background: linear-gradient(260deg, #3A3A3A 27%, #555555 85%);
        padding: 0.62em 1.28em;
        padding-right: 3.142em;
        align-items: center;
        &:hover {
            color: #FFFFFF;
        }
        &-icon {
            img {
                max-width: 100%;
            }
        }
    }
}

@media (max-width: 1439px) {
    .branches {
        padding: 120px 0;
        &__item {
            grid-template-columns: 100px auto;
            font-size: 30px;
            padding: 0.62em 1em;
        }
    }
}

@media (max-width: 1023px) {
    .branches {
        padding: 100px 0;
        &__item {
            grid-template-columns: 80px auto;
            font-size: 24px;
            gap: 1.2em;
        }
    }
}

@media (max-width: 767px) {
    .branches {
        padding: 80px 0;
        &__wrap {
            grid-template-columns: 1fr;
        }
        &__item {
            --img-size: clamp(60px, 18vw, 80px);
            font-size: clamp(18px, 5vw, 22px);
            grid-template-columns: var(--img-size) auto;
            &-icon {
                img {
                    max-width: var(--img-size);
                }
            }
        }
    }
}