.prod {
    padding: 80px 0 60px;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 400px);
        grid-auto-rows: 400px;
        gap: 20px;
        place-content: center;
    }
    &__item {
        position: relative;
        cursor: pointer;
        background: linear-gradient(357.02deg, rgba(0, 0, 0, 0.6) 8.67%, rgba(0, 0, 0, 0) 25%);
        overflow: hidden;
        &:hover {
            .prod__item-body {
                max-height: 100%;
            }
        }
        &-img {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; 
            img {
                width: 100%;
                height: 100%; 
                object-fit: cover;
            }
        }
        &-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
        }
        &-title {
            min-height: 60px;
            display: block;
            padding: 0 12px;
            padding-right: 40px;
            position: relative;
            font-weight: 700;
            font-size: 16px;
            line-height: 184%;
            color: #FFFFFF;
            text-decoration: none;
            &::after {
                position: absolute;
                content: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 22.5L22.5 7.5' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.25 7.5H22.5V18.75' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                right: 12px;
                top: 0;
            }
            &:hover {
                color: #FFF;
            }
        }
        &-body {
            transition: all .5s ease-in-out;
            max-height: 0;
            background: linear-gradient(357.02deg, rgba(0, 0, 0, 0.6) 8.67%, rgba(0, 0, 0, 0) 92.08%);
        }
        &-descr {
            padding: 0 30px 8px 12px;
            margin-top: 20px;
            font-weight: 400;
            font-size: 14px;
            line-height: 211%;
            color: #FFFFFF;
        }
    }
}

@media (max-width: 1199px) { //from 1024px
    .prod {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 1023px) { //from 768px
    .prod {
        &__grid {
            grid-auto-rows: 320px;
        }
    }
}

@media (max-width: 767px) { //from 576px
    .prod {
        &__grid {
            grid-template-columns: 1fr;
            grid-auto-rows: 300px;
        }
        &__item {
            &-descr {
                margin-top: 0;
            }
        }
    }
}