.stages {
    padding: 60px 0 120px;
    &__row {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(5, 140px);
        column-gap: 80px;
        grid-auto-rows: 140px; // minmax(140px, auto)
        place-content: center;
    }
    &__item {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 18px 15px;
        &-title {
            margin-top: 8px;
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            color: #212529;
            text-align: center;
        }
        &:not(:last-child) {
            &::after {
                position: absolute;
                content: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 18L15 12L9 6' stroke='%23212529' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                right: -44px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}

@media (max-width: 1199px) {
    .stages {
        &__row {
            column-gap: 60px;
        }
        &__item {
            &:not(:last-child) {
                &::after {
                    right: -38px;
                }
            }
        }
    }
}

@media (max-width: 1023px)  {
    .stages {
        padding: 40px 0 80px;
        &__row {
            margin-top: 55px;
            grid-template-columns: repeat(5,120px);
            column-gap: 30px;
        }
        &__item {
            &:not(:last-child) {
                &::after {
                    right: -28px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .stages {
        padding: 40px 0 80px;
        &__row {
            grid-template-columns: repeat(3,140px);
            column-gap: 34px;
            row-gap: 20px;
        }
        &__item {
            &:not(:last-child) {
                &::after {
                    right: -35px;
                }
            }
        }
    }
}

@media (max-width: 575px) { //from 375
    .stages {
        padding: 30px 0 50px;
        &__row {
            margin-top: 35px;
            grid-template-columns: 140px;
            row-gap: 30px;
        }
        &__item {
            &:not(:last-child) {
                &::after {
                    right: unset;
                    transform: unset;
                    transform: rotate(90deg);
                    top: unset;
                    left: 55px;
                    bottom: -30px;
                }
            }
        }
    }
}