.projects {
    padding: 110px 0;
    background: #1D1D1D;
    color: #FFF;
    &__btn {
        border: 1px solid #FFFFFF;
        padding: 14px 30px;
        min-width: 190px;
        max-width: fit-content;
        margin: 0 auto;
        margin-top: 80px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #FFFFFF;
        text-decoration: none;
        text-align: center;
        transition: all .3s;
        background: #1D1D1D;
        &:hover {
            background: rgb(245, 245, 245);
            color: #1D1D1D;
        }
    }
    &__title {
        font-size: 32px;
        line-height: 43px;
    }
    &__descr {
        margin-top: 25px;
        font-size: 17px; 
        line-height: 25px;
    }
    &__grid {
        margin: 0 auto;
        margin-top: 80px;
        max-width: 1370px;
        display: grid;
        grid-template-columns: repeat(2, 676px);
        grid-auto-rows: minmax(440px, auto);
        column-gap: 18px;
        row-gap: 80px;
        place-content: center;
    }
    &__item {
        &-title {
            display: block;
            margin-top: 16px;
            font-size: 30px; 
            line-height: 35px;
            position: relative;
            color: #FFF;
            text-decoration: none;
            &:hover {
                color: #FFF;
                text-decoration: underline;
                text-underline-offset: .2em;
                text-decoration-thickness: 1px;
            }
            &::after {
                content: url("data:image/svg+xml,%3Csvg width='30' height='31' viewBox='0 0 30 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 23L22.5 8' stroke='white' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.25 8H22.5V19.25' stroke='white' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                vertical-align: middle;
                line-height: 1em;
                padding-left: 5px;
                white-space: nowrap;
            }
        }
        &-descr {
            padding-right: 20px;
            margin-top: 16px;
            font-size: 17px; 
            line-height: 25px;
        }
        &-img {
            position: relative;
            height: 310px;
            width: 100%;
            cursor: pointer;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s;
            }
            &::after {
                content: url('../icons/zoom.svg');
                position: absolute;
                top: 50%; 
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: all .4s;
            }
            &:hover {
                img {
                    filter: brightness(.6);
                }
                &::after {
                    opacity: 1;
                }
            }
        }
    }
    &__modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;
        background: rgba(0, 0, 0, 0.8);
        visibility: hidden;
        opacity: 0;
        transition: all .3s;
        cursor: pointer;
        &_active{
            visibility: visible;
            opacity: 1;
        }
        &-img {
            height: auto;
            width: 100%;
            cursor: auto;
            transition: all .2s;
            &:hover {
                transform: scale(1.2);
            }
        }
        &-caption {
            margin-top: 30px;
            font-size: 18px;
            text-align: center;
        }
    }
}

@media (max-width: 1439px) { //from 1200px
    .projects {
        &__grid {
            max-width: 1170px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 1199px) { //from 1024px
    .projects {
        &__grid {
            margin-top: 60px;
            padding: 0 10px;
            row-gap: 40px;
        }
        &__item {
            &-title {
                font-size: 28px;
                line-height: 28px;
            }
            &-descr {
                margin-top: 5px;
            }
        }
    }
}

@media (max-width: 1023px) { //from 768px
    .projects {
        padding: 70px 0;
        &__grid {
            margin-top: 45px;
            grid-auto-rows: minmax(350px,auto);
        }
        &__item {
            &-img {
                height: 230px;
            }
            &-title {
                font-size: 24px;
                line-height: 26px;
            }
            &-descr {
            }
        }
    }
}

@media (max-width: 575px) { //from 425px
    .projects {
        &__grid {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(280px,auto);
        }
    }
}