.contacts {
    padding: 55px 0 70px;
    &__grid {
        display: grid;
        grid-template-columns: 480px 1fr;
        grid-template-rows: minmax(500px, auto);
        place-content: center;
    }
    &__title {
        font-size: 40px;
        line-height: 53px;
    }
    &__address {
        margin: 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
        color: #212529;
    }
    &__address-inner, &__phone, &__email {
        display: grid;
        grid-template-columns: 30px auto;
        column-gap: 5px;
    }
    &__phone, &__phone a {
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
        color: #212529;
        text-decoration: none;
    }
    &__email, &__phone, &__address {
        margin-top: 30px;
    }
    &__email, &__email a {
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
        color: #212529;
        text-decoration: none;
    }
    &__map {
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 1439px) { //from 1200px
    .contacts {
        &__grid {
            grid-template-columns: 480px 1fr;
        }
    }
}

@media (max-width: 1199px) { //from 1024px
    .contacts {
        &__grid {
            grid-template-columns: 350px 1fr;
            grid-template-rows: minmax(540px, auto);
        }
        &__btn {
            margin-top: 35px;
        }
    }
}

@media (max-width: 1023px) { //from 768px
    .contacts {
        &__grid {
            grid-template-columns: 1fr 410px;
            grid-template-rows: minmax(520px, auto);
        }
    }
}

@media (max-width: 767px) { //from 576px
    .contacts {
        &__title {
            grid-column: 1/3;
        }
        &__grid {
            grid-template-columns: 1fr;
            grid-template-rows: auto 300px;
            row-gap: 30px;
        }
        &__side {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
        }
    }
}

@media (max-width: 767px) { //from 576px
    .contacts {
        &__title {
            grid-column: unset;
        }
        &__side {
            grid-template-columns: 1fr;
        }
    }
}